# introsde-2017-assignment-1

./: JAXBPerson.xml  README.md  binding.xml  build.xml  ivy.xml  people.json  people.xml  people.xsd
src/examples/: PersonProfileReader.java
src/examples/pojos/: Activity.java  Person.java
src/people/: JAXBMarshaller.java  JAXBUnMarshaller.java  XMLtoJSON.java  XsdDateTimeConverter.java
