<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Introduction to Service Design and Engineering Laboratory
    Description: ANT build script for the session on JAXB and Dozer 
    Author: cdparra
    
    Notes: 
    
    * This build file includes targets to download and install in your local project the Apache IVY jar
    * IVY is used to manage dependencies on projects (e.g., jaxb libraries, jackson libraries for json, etc.) 
    * 
       TO USE IVY IN YOUR PROJECTS IN ORDER TO GET MANAGE DEPENDENCIES, MAKE SURE THE FOLLOWING LINES ARE
       IN YOUR BUILD.XML UNTILL 'IVY-END-LINE'
       
       # The target "download-ivy" and "install-ivy" will download the ivy jar and place it in the "ivy" folder
       # 
-->
<project name="JAXBExample" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- PART 1: Ivy properties, download, installation and configuration -->
	<property name="ivy.install.version" value="2.4.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="build.dir" value="build" />

	<!-- this targe will donwload ivy.jar if its inot in the "ivy" folder yet -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<!--
			 ================================= 
			          target: install-ivy         
			            this target is not necessary if you put ivy.jar in your ant lib directory
			            if you already have ivy in your ant lib, you can simply remove this
			            target and the dependency the 'init' target has on it
			         ================================= 
			-->
	<target name="install-ivy" depends="download-ivy" description="install ivy">
		<!--
			 try to load ivy here from local ivy dir, in case the user has not already dropped
			              it into ant's lib dir (note that the latter copy will always take precedence).
			              We will not fail as long as local lib dir exists (it may be empty) and
			              ivy is in at least one of ant's lib dir or the local lib dir. 
			-->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<!-- PART 2: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="xjc.package" value="people.generated" />
	

	<!-- ================================= 
	          target: resolve downloads the dependencies to your lib folder              
	         ================================= -->
	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
	</target>


	<!-- paths where ivy libraries will be downloaded, use them as classpathref in your compilation and running tasks  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>


	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
			<exclude name="**/*Test*" />
		</fileset>
	</path>

	<!-- PART 3: compilation and execution targets for this session -->
	<target name="init" depends="install-ivy, resolve">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>

	<!-- clean remove all generated files -->
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete dir="${src.dir}/people/generated" />
		<echo message="${src.dir}/people/generated has been deleted" />
		<delete file="JAXBPerson.xml" />
		<echo message="JAXBPerson.xml has been deleted" />
		<delete file="people.json" />
		<echo message="people.json has been deleted" />
	</target>

	<!-- generate create classes from people.xsd and adapters for date type using binding.xml -->
	<target name="generate" depends="init">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="lib.path.id">
		</taskdef>
		<xjc schema="people.xsd" destdir="${src.dir}" package="${xjc.package}" binding="binding.xml">
		</xjc>
	</target>

	<target name="compile" depends="init, generate">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false" fork="true">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>
	
	<!-- execute the print all people request -->
	<target name="execute.1">
		<echo message="Executing: Display people" />
		<java classname="examples.PersonProfileReader" classpath="${build.dir}">
			<arg value="printPeople"/>
		</java>
	</target>
	<!-- execute the print person with id=5 request -->
	<target name="execute.2">
		<echo message="Executing: Display Activity information" />
		<java classname="examples.PersonProfileReader" classpath="${build.dir}">
			<arg value="fullActivity"/>
			<arg value="0005"/>
		</java>
	</target>
	<!-- execute the print all people with activity date > 2017-13-10 request -->
	<target name="execute.3">
		<echo message="Executing: Display filtered Activity" />
		<java classname="examples.PersonProfileReader" classpath="${build.dir}">
			<arg value="date"/>
			<arg value="2017-13-10"/>
			<arg value=">"/>
		</java>
	</target>
	
	<!-- execute the marshall request -->
	<target name="execute.4">
		<echo message="Executing: JAXBMarshaller" />
		<java classname="people.JAXBMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<!-- execute the unmarshall request -->
	<target name="execute.5">
		<echo message="Executing: JAXBUnMarshaller" />
		<java classname="people.JAXBUnMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<!-- execute the conversion from xml to json request -->
	<target name="execute.6">
		<echo message="Executing: Converting XML to Json" />
		<java classname="people.XMLtoJSON" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}" />
			</classpath>
		</java>
	</target>
	
	<!-- compile and execute all the requests -->
	<target name="execute.evaluation" depends="compile,execute.1,execute.2,execute.3,execute.4,execute.5,execute.6">
	</target>
</project>